20
3
ab?c?c
aabbdd
41
b?b?e??c??????be??a???eec???e????e????ee?
ce?de???ae??cf?bbe?a?e?c????fdec?c???fc?f
14
da?cfdc?cafaffcbffdcacabdcaacffdbcaadaccbdcfacadad?cdcd?ecabedddacecabeabadecdceecfebdcaf?adbddbbd
dacecabeabade?cabdcaadbddbbddaacfdcdecdcdecfaca?acbffdcaecabeddcffdbcad?afaff?ceecfebdcafcaadaccbd
27
d??b?c??cfabeebad??d??d?efabd???caf?a???b?????????bf??
f??ddbf?dbb??fa??edacae?aeda???ede??ed??ba?ae????b???f
43
??bcfedc?aff?f?c?d?????d??cef?e?f?ccf?dba?dd??bf??b?bbabc?a?becdeb?f??cc?aa?c??d??a?bc
bdaee??f?be?df?dbd??fa?d??cd??cccb???b?c?ff?bd??bea?d?d?b???bdbc?aeabffca??b?a?c?dffaa
38
?????????ca??bd?????????????b?a?c?d????cf?fdb??????f?f???cfea?b??f????????f?
fb????????f???f???????d?????a??????????????????bc?d?????d?????????????????f?
3
ab?c?c
ac?c??
2
abcd
c?ab
13
bcffdeaeffecdebaeeccacbecdabdebbcbfedfcfdecfbcdfacef
ebf?aea?acdaeeccacdfcdaaffe?debedebcd?cadcefbcfcfecf
50
????????????????????????????????????????????????????????????????????????????????????????????????????
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
19
aacbdbafadbcffdcfdaccebcfcbc?afebaebcbbbbdbfbabdebcccddde
dccfebdaedbcccdeccffbaadbcbfeabbdaacaebbabffdcedfbfcfbaef
20
a?bbfaead?dec?abeedaaebefeafc?badeddddbaebdebbac?a?cdae?fd?bd??cb?aecaccccffdef?eb?e??b?cc?cfacf??be
b?dedaea?baaecabfdcbfe?beacfacebdeaabf?cccccfebdebdecbaddd?a?d???dcfcbaebe?bee?aeafceacd?eaf??fbacea
50
????????????????????????????????????????????????????????????????????????????????????????????????????
ffffffffaffffffffbffffafffffffcffffffdffffffbfffffffefffffdfffffffaffffffbffffffaffffffffcffffffffff
23
???c??ca??e???????d???d
?d??f????eca??b?????d??
34
cdef??bdaaaaebcfbddefae?da?eeafced
efdeffecc?dbbea?ceacaaaadfabe??e?c
2
aa
bb
13
d?ffbbebdedebfffdabcddebfbabdbfbcfacaceefafaeacfcdbedfbadfbafcbebeefcccfeaecaf
faeccfeaedbffcbebefbcfacbfdcbadfcccffcafdbbffadadbdeaabcddebaceefadeffbbcdbedc
1
???bdff?cbd??d?aa???e??????????a??f???b???bcadf??c???
??db?f?e?????d?a???a???d????dd??e?fc?e?d??b??d???c?fa
33
e??afbbcdbfcfab?adfadedcae?bc?bed
dfeafeabebadcddbba?ecdfbcefcebfbd
2
abcd
cdab
